[11/6/22 03:20PM]	Login. ip: 127.0.0.1, serial #: 	
[11/6/22 03:21PM]	Login. ip: 127.0.0.1, serial #: 	
[11/6/22 03:21PM]	Picked up gr.Item Bronze pickaxe, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Combat bracelet (4), amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Amulet of glory (4), amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Iron platebody, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Iron platelegs, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Iron kiteshield, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Iron full helm, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Iron scimitar, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Leather cowl, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Leather body, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Leather chaps, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Bronze hatchet, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Staff, amount: 1	
[11/6/22 03:21PM]	Picked up gr.Item Tome of Inquisition, amount: 1	
[11/6/22 03:23PM]	Login. ip: 127.0.0.1, serial #: 	
